# Maintainer: Seth Dawson <dznlinux@gmail.com>

pkgname=PACKAGE_NAME-git
_pkgname=PACKAGE_NAME
pkgver=r1.0
pkgrel=1
pkgdesc="PACKAGE_DESCRIPTION"
arch=('any')
url="https://github.com/DZN-Linux/PACKAGE_NAME"
license=('GPL')
makedepends=('git')
depends=()  # Add runtime dependencies here
optdepends=()  # Add optional dependencies here
provides=("${_pkgname}")
conflicts=("${_pkgname}")
source=("${_pkgname}::git+https://github.com/DZN-Linux/${_pkgname}.git")
sha256sums=('SKIP')

pkgver() {
  cd "${srcdir}/${_pkgname}"
  printf "r%s.%s" "$(git rev-list --count HEAD)" "$(git rev-parse --short HEAD)"
}

package() {
  cd "${srcdir}/${_pkgname}"

  # Install files (example - modify as needed)
  # install -dm755 "${pkgdir}/usr/share/${_pkgname}"
  # cp -r files/* "${pkgdir}/usr/share/${_pkgname}/"

  # Set proper permissions
  # find "${pkgdir}/usr/share/${_pkgname}" -type f -exec chmod 644 {} \;
  # find "${pkgdir}/usr/share/${_pkgname}" -type d -exec chmod 755 {} \;

  # Install documentation
  install -Dm644 README.md "${pkgdir}/usr/share/doc/${_pkgname}/README.md"
}
